{
  "name": "com.gameworkstore.protocolui",
  "displayName": "GameWorkstore Protocol UI",
  "version": "1.0.0",
  "unity": "2020.1",
  "keywords": [ "ui", "framework", "layer", "management" ],
  "description": "Protocol UI is a small framework to work with multiple screens on a easy and organized way and manage layered panels on Unity.",
  "icon": ".icon.png",
  "dependencies": {
    "com.gameworkstore.patterns": "1.0.3"
  }
}